#######################################
# Syntax Coloring Map NVS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Preferences	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
put	KEYWORD2
getChar	KEYWORD2
getUChar	KEYWORD2
getShort	KEYWORD2
getUShort	KEYWORD2
getInt	KEYWORD2
getUInt	KEYWORD2
getLong	KEYWORD2
getULong	KEYWORD2
getFloat	KEYWORD2
getDouble	KEYWORD2
getBool	KEYWORD2
getString	KEYWORD2
getBytes	KEYWORD2
clear	KEYWORD2
delete	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
