name=ESP RainMaker
version=2.0.0
author=Sweety Mhaiske <switi.mhaiske@espressif.com>
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=ESP RainMaker Support
paragraph=With this library you can build connected devices and access them via phone apps without having to manage the infrastructure.
url=https://rainmaker.espressif.com
architectures=esp32,esp32s2
