name=RainMaker
version=
author=Sweety Mhaiske
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=Adding ESP RainMaker Support
paragraph=With this library you can use ESP RainMaker with arduino
category=
url=
architectures=esp32                          
