#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Serial4	KEYWORD1
espCtColor_t	KEYWORD1
espXyColor_t	KEYWORD1
espHsvColor_t	KEYWORD1
espRgbColor_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

espXYToRgbColor	KEYWORD2
espXYColorToRgb	KEYWORD2
espRgbColorToXYColor	KEYWORD2
espRgbToXYColor	KEYWORD2
espHsvColorToRgbColor	KEYWORD2
espHsvToRgbColor	KEYWORD2
espCTColorToRgbColor	KEYWORD2
espCTToRgbColor	KEYWORD2
espRgbColorToHsvColor	KEYWORD2
espRgbToHsvColor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RGB_BUILTIN	LITERAL1
HSV_BLACK	LITERAL1
HSV_WHITE	LITERAL1
HSV_RED	LITERAL1
HSV_YELLOW	LITERAL1
HSV_GREEN	LITERAL1
HSV_CYAN	LITERAL1
HSV_BLUE	LITERAL1
HSV_MAGENTA	LITERAL1
COOL_WHITE_COLOR_TEMPERATURE	LITERAL1
DAYLIGHT_WHITE_COLOR_TEMPERATURE	LITERAL1
WHITE_COLOR_TEMPERATURE	LITERAL1
SOFT_WHITE_COLOR_TEMPERATURE	LITERAL1
WARM_WHITE_COLOR_TEMPERATURE	LITERAL1
RGB_BLACK	LITERAL1
RGB_WHITE	LITERAL1
RGB_RED	LITERAL1
RGB_YELLOW	LITERAL1
RGB_GREEN	LITERAL1
RGB_CYAN	LITERAL1
RGB_BLUE	LITERAL1
RGB_MAGENTA	LITERAL1
