menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency

##############################################################
esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool
esp32.upload.maximum_size=1044464
esp32.upload.maximum_data_size=114688
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=160000000L
esp32.build.flash_mode=dio
esp32.build.flash_size=4MB

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

sensesiot_weizen.name=Senses's WEIZEN

sensesiot_weizen.upload.tool=esptool_py
sensesiot_weizen.upload.maximum_size=1310720
sensesiot_weizen.upload.maximum_data_size=327680
sensesiot_weizen.upload.wait_for_upload_port=true

sensesiot_weizen.serial.disableDTR=true
sensesiot_weizen.serial.disableRTS=true

sensesiot_weizen.build.mcu=esp32
sensesiot_weizen.build.core=esp32
sensesiot_weizen.build.variant=sensesiot_weizen
sensesiot_weizen.build.board=sensesiot_weizen

sensesiot_weizen.build.f_cpu=240000000L
sensesiot_weizen.build.flash_mode=dio
sensesiot_weizen.build.flash_size=4MB
sensesiot_weizen.build.boot=dio
sensesiot_weizen.build.partitions=default
sensesiot_weizen.build.defines=

sensesiot_weizen.menu.FlashFreq.80=80MHz
sensesiot_weizen.menu.FlashFreq.80.build.flash_freq=80m
sensesiot_weizen.menu.FlashFreq.40=40MHz
sensesiot_weizen.menu.FlashFreq.40.build.flash_freq=40m

sensesiot_weizen.menu.UploadSpeed.921600=921600
sensesiot_weizen.menu.UploadSpeed.921600.upload.speed=921600
sensesiot_weizen.menu.UploadSpeed.115200=115200
sensesiot_weizen.menu.UploadSpeed.115200.upload.speed=115200
sensesiot_weizen.menu.UploadSpeed.256000.windows=256000
sensesiot_weizen.menu.UploadSpeed.256000.upload.speed=256000
sensesiot_weizen.menu.UploadSpeed.230400.windows.upload.speed=256000
sensesiot_weizen.menu.UploadSpeed.230400=230400
sensesiot_weizen.menu.UploadSpeed.230400.upload.speed=230400
sensesiot_weizen.menu.UploadSpeed.460800.linux=460800
sensesiot_weizen.menu.UploadSpeed.460800.macosx=460800
sensesiot_weizen.menu.UploadSpeed.460800.upload.speed=460800
sensesiot_weizen.menu.UploadSpeed.512000.windows=512000
sensesiot_weizen.menu.UploadSpeed.512000.upload.speed=512000
