
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Library Builder &#8212; Arduino-ESP32 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Arduino as a ESP-IDF component" href="esp-idf_component.html" />
    <link rel="prev" title="Advanced Utilities" href="advanced_utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="esp-idf_component.html" title="Arduino as a ESP-IDF component"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_utils.html" title="Advanced Utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="advanced_utils.html" accesskey="U">Advanced Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Library Builder</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="library-builder">
<h1>Library Builder<a class="headerlink" href="#library-builder" title="Permalink to this headline">¶</a></h1>
<section id="how-to-use-library-builder">
<h2>How to Use Library Builder<a class="headerlink" href="#how-to-use-library-builder" title="Permalink to this headline">¶</a></h2>
<p>Espressif has provided a <a class="reference external" href="https://github.com/espressif/esp32-arduino-lib-builder">tool</a> to simplify building your own compiled libraries for use in Arduino IDE (or your favorite IDE).
To generate custom libraries, follow these steps:</p>
<ul>
<li><p>Step 1 - Clone the ESP32 Arduino lib builder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">espressif</span><span class="o">/</span><span class="n">esp32</span><span class="o">-</span><span class="n">arduino</span><span class="o">-</span><span class="n">lib</span><span class="o">-</span><span class="n">builder</span>
</pre></div>
</div>
</li>
<li><p>Step 2 - Go to the <code class="docutils literal notranslate"><span class="pre">esp32-arduino-lib-builder</span></code> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">esp32</span><span class="o">-</span><span class="n">arduino</span><span class="o">-</span><span class="n">lib</span><span class="o">-</span><span class="n">builder</span>
</pre></div>
</div>
</li>
<li><p>Step 3 - Run the <code class="docutils literal notranslate"><span class="pre">update-components</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./tools/update-components.sh`
</pre></div>
</div>
</li>
<li><p>Step 4 - Run <code class="docutils literal notranslate"><span class="pre">install-esp-idf</span></code> installation script (if you already have an <code class="docutils literal notranslate"><span class="pre">$IDF_PATH</span></code> defined, it will use your local copy of the repository):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">tools</span><span class="o">/</span><span class="n">install</span><span class="o">-</span><span class="n">esp</span><span class="o">-</span><span class="n">idf</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p>Step 5 - Copy the configuration (recommended) or directly edit sdkconfig using <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">sdkconfig</span><span class="o">.</span><span class="n">esp32s2</span> <span class="n">sdkconfig</span>
</pre></div>
</div>
</li>
<li><p>Step 6 - Build:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
</li>
</ul>
<p>The script automates the process of building <a class="reference external" href="https://github.com/espressif/arduino-esp32/blob/master/docs/esp-idf_component.md">Arduino as an ESP-IDF component</a>.
Once it is complete, you can cherry pick the needed libraries from <code class="docutils literal notranslate"><span class="pre">out/tools/sdk/lib</span></code>, or run <code class="docutils literal notranslate"><span class="pre">tools/copy-to-arduino.sh</span></code> to copy the entire built system.
<code class="docutils literal notranslate"><span class="pre">tools/config.sh</span></code> contains a number of variables that control the process, particularly the <code class="docutils literal notranslate"><span class="pre">$IDF_BRANCH</span></code> variable.  You can adjust this to try building against newer versions, but there are absolutely no guarantees that any components will work or even successfully compile against a newer IDF.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_espressif.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Library Builder</a><ul>
<li><a class="reference internal" href="#how-to-use-library-builder">How to Use Library Builder</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="advanced_utils.html"
                        title="previous chapter">Advanced Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="esp-idf_component.html"
                        title="next chapter">Arduino as a ESP-IDF component</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lib_builder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="esp-idf_component.html" title="Arduino as a ESP-IDF component"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced_utils.html" title="Advanced Utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="advanced_utils.html" >Advanced Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Library Builder</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Espressif.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>