name=ESP_NOW
version=3.0.5
author=me-no-dev
maintainer=P-R-O-C-H-Y
sentence=Library for ESP_NOW
paragraph=Supports ESP32 Arduino platforms.
category=Sensor
url=https://github.com/espressif/arduino-esp32/
architectures=esp32
