name=Zigbee
version=3.0.5
author=P-R-O-C-H-Y
maintainer=Jan Procházka <jan.prochazka@espressif.com>
sentence=Enables zigbee connection with the ESP32
paragraph=With this library you can create zigbee end devices, routers, coordinators and connect them to the zigbee network.
category=Communication
url=
architectures=esp32
