name=OpenThread
version=3.1.0
author=Rodrigo Garcia | GitHub @SuGlider
maintainer=Rodrigo Garcia <Rodrigo.Garcia@espressif.com>
sentence=Library for OpenThread Network on ESP32.
paragraph=This library is a wrapper for OpenThread CLI. It provides a simple way to interact with OpenThread Network.
category=Communication
url=https://github.com/espressif/arduino-esp32/
architectures=esp32
