
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contributions Guide &#8212; Arduino-ESP32 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributions Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contributions-guide">
<h1>Contributions Guide<a class="headerlink" href="#contributions-guide" title="Permalink to this headline">¶</a></h1>
<p>We welcome contributions to the Arduino ESP32 project!</p>
<section id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>Contributions to the Arduino ESP32 (fixing bugs, adding features, adding documentation) are welcome.
We accept contributions via <a class="reference external" href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests">Github Pull Requests</a>.</p>
</section>
<section id="before-contributing">
<h2>Before Contributing<a class="headerlink" href="#before-contributing" title="Permalink to this headline">¶</a></h2>
<p>Before sending us a Pull Request, please consider this:</p>
<ul class="simple">
<li><p>Is the contribution entirely your own work, or is it already licensed under an LGPL 2.1 compatible Open Source License? If not, we unfortunately cannot accept it.</p></li>
<li><p>Is the code adequately commented for people to understand how it is structured?</p></li>
<li><p>Is there documentation or examples that go with code contributions?</p></li>
<li><p>Are comments and documentation written in clear English, with no spelling or grammar errors?</p></li>
<li><p>Example contributions are also welcome.
* If you are contributing by adding a new example, please use the <a class="reference external" href="https://www.arduino.cc/en/Reference/StyleGuide">Arduino style guide</a>.</p></li>
<li><p>If the contribution contains multiple commits, are they grouped together into logical changes (one major change per pull request)? Are any commits with names like “fixed typo” <a class="reference external" href="https://eli.thegreenplace.net/2014/02/19/squashing-github-pull-requests-into-a-single-commit/">squashed into previous commits</a>?</p></li>
</ul>
<p>If you’re unsure about any of these points, please open the Pull Request anyhow and then ask us for feedback.</p>
</section>
<section id="pull-request-process">
<h2>Pull Request Process<a class="headerlink" href="#pull-request-process" title="Permalink to this headline">¶</a></h2>
<p>After you open the Pull Request, there will probably be some discussion in the comments’ field of the request itself.</p>
<p>Once the Pull Request is ready to merge, it will first be merged into our internal git system for in-house automated testing.</p>
<p>If this process passes, it will be merged onto the public github repository.</p>
</section>
<section id="legal-part">
<h2>Legal Part<a class="headerlink" href="#legal-part" title="Permalink to this headline">¶</a></h2>
<p>Before a contribution can be accepted, you will need to sign our contributor-agreement. You will be prompted for this automatically as part of the Pull Request process.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_espressif.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributions Guide</a><ul>
<li><a class="reference internal" href="#how-to-contribute">How to Contribute</a></li>
<li><a class="reference internal" href="#before-contributing">Before Contributing</a></li>
<li><a class="reference internal" href="#pull-request-process">Pull Request Process</a></li>
<li><a class="reference internal" href="#legal-part">Legal Part</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="previous chapter">Troubleshooting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributions Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Espressif.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>