
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Arduino as a ESP-IDF component &#8212; Arduino-ESP32 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OTA Web Update" href="ota_web_update.html" />
    <link rel="prev" title="Library Builder" href="lib_builder.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ota_web_update.html" title="OTA Web Update"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lib_builder.html" title="Library Builder"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="advanced_utils.html" accesskey="U">Advanced Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Arduino as a ESP-IDF component</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="arduino-as-a-esp-idf-component">
<h1>Arduino as a ESP-IDF component<a class="headerlink" href="#arduino-as-a-esp-idf-component" title="Permalink to this headline">¶</a></h1>
<section id="esp32-arduino-lib-builder">
<h2>ESP32 Arduino lib-builder<a class="headerlink" href="#esp32-arduino-lib-builder" title="Permalink to this headline">¶</a></h2>
<p>For a simplified method, see <a class="reference external" href="lib_builder">lib-builder</a>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Latest Arduino Core ESP32 version is now compatible with [ESP-IDF v4.4](<a class="reference external" href="https://github.com/espressif/esp-idf/tree/release/v4.4">https://github.com/espressif/esp-idf/tree/release/v4.4</a>). Please consider this compability when using Arduino as component in ESP-IDF.</p>
</div>
<ul class="simple">
<li><p>Download and install <a class="reference external" href="https://github.com/espressif/esp-idf">ESP-IDF</a>.</p></li>
<li><p>Create blank idf project (from one of the examples).</p></li>
<li><p>In the project folder, create a new folder called <cite>components</cite> and clone this repository inside the new created folder.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p components <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">cd</span> components <span class="o">&amp;&amp;</span> <span class="se">\</span>
git clone https://github.com/espressif/arduino-esp32.git arduino <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">cd</span> arduino <span class="o">&amp;&amp;</span> <span class="se">\</span>
git submodule update --init --recursive <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">cd</span> ../.. <span class="o">&amp;&amp;</span> <span class="se">\</span>
idf.py menuconfig
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>The <cite>idf.py menuconfig</cite> has some Arduino options.</dt><dd><ul>
<li><dl class="simple">
<dt>On <cite>Autostart Arduino setup and loop on boot</cite>.</dt><dd><ul>
<li><p>If you enable these options, your main.cpp should be formated like any other sketch.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//file: main.cpp</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Arduino.h&quot;</span><span class="cp"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;loop&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>Otherwise, you need to implement <code class="docutils literal notranslate"><span class="pre">`app_main()`</span></code> and call <code class="docutils literal notranslate"><span class="pre">`initArduino();`</span></code> in it.</p></li>
</ul>
<p>Keep in mind that setup() and loop() will not be called in this case.
If you plan to base your code on examples provided in <a class="reference external" href="https://github.com/espressif/esp-idf/tree/master/examples">examples</a>, please make sure to move the app_main() function in main.cpp from the files in the example.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//file: main.cpp</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Arduino.h&quot;</span><span class="cp"></span>

<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">app_main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">initArduino</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//do your own thing</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>“Disable mutex locks for HAL”</p></li>
<li><dl class="simple">
<dt>If enabled, there will be no protection on the drivers from concurently accessing them from another thread/interrupt/core</dt><dd><ul>
<li><p>“Autoconnect WiFi on boot”</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If enabled, WiFi will start with the last known configuration</p></li>
<li><p>Otherwise it will wait for WiFi.begin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">`idf.py</span> <span class="pre">-p</span> <span class="pre">&lt;your-board-serial-port&gt;</span> <span class="pre">flash</span> <span class="pre">monitor`</span></code> will build, upload and open serial monitor to your board</p></li>
</ul>
</section>
<section id="logging-to-serial">
<h2>Logging To Serial<a class="headerlink" href="#logging-to-serial" title="Permalink to this headline">¶</a></h2>
<p>If you are writing code that does not require Arduino to compile and you want your <cite>ESP_LOGx</cite> macros to work in Arduino IDE, you can enable the compatibility by adding the following lines after:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifdef ARDUINO_ARCH_ESP32</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp32-hal-log.h&quot;</span><span class="cp"></span>
<span class="cp">#endif</span>
</pre></div>
</div>
</section>
<section id="freertos-tick-rate-hz">
<h2>FreeRTOS Tick Rate (Hz)<a class="headerlink" href="#freertos-tick-rate-hz" title="Permalink to this headline">¶</a></h2>
<p>You might notice that Arduino-esp32’s <cite>delay()</cite> function will only work in multiples of 10ms. That is because, by default, esp-idf handles task events 100 times per second.
To fix that behavior, you need to set FreeRTOS tick rate to 1000Hz in <cite>make menuconfig</cite> -&gt; <cite>Component config</cite> -&gt; <cite>FreeRTOS</cite> -&gt; <cite>Tick rate</cite>.</p>
</section>
<section id="compilation-errors">
<h2>Compilation Errors<a class="headerlink" href="#compilation-errors" title="Permalink to this headline">¶</a></h2>
<p>As commits are made to esp-idf and submodules, the codebases can develop incompatibilities which cause compilation errors.  If you have problems compiling, follow the instructions in <a class="reference external" href="https://github.com/espressif/arduino-esp32/issues/1142">Issue #1142</a> to roll esp-idf back to a different version.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_espressif.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Arduino as a ESP-IDF component</a><ul>
<li><a class="reference internal" href="#esp32-arduino-lib-builder">ESP32 Arduino lib-builder</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#logging-to-serial">Logging To Serial</a></li>
<li><a class="reference internal" href="#freertos-tick-rate-hz">FreeRTOS Tick Rate (Hz)</a></li>
<li><a class="reference internal" href="#compilation-errors">Compilation Errors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib_builder.html"
                        title="previous chapter">Library Builder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ota_web_update.html"
                        title="next chapter">OTA Web Update</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/esp-idf_component.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ota_web_update.html" title="OTA Web Update"
             >next</a> |</li>
        <li class="right" >
          <a href="lib_builder.html" title="Library Builder"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="advanced_utils.html" >Advanced Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Arduino as a ESP-IDF component</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Espressif.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>