name=SPIFFS
version=3.0.5
author=Hristo Gochkov, Ivan Grokhtkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=ESP32 SPIFFS File System
paragraph=
category=Data Storage
url=
architectures=esp32
