name=OLIMEX ESP32-EVB
upload.tool=esptool
upload.maximum_size=1310720
upload.maximum_data_size=294912
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=esp32-evb
build.board=ESP32-EVB
build.f_cpu=240000000L
build.flash_mode=dio
build.flash_size=4MB
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
runtime.ide.path=d:\Program Files\Arduino
runtime.os=windows
build.system.path=d:\Program Files\Arduino\hardware\espressif\esp32\system
runtime.ide.version=10801
target_package=espressif
target_platform=esp32
runtime.hardware.path=d:\Program Files\Arduino\hardware\espressif
originalid=esp32-evb
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=0.0.1
runtime.tools.xtensa-esp32-elf-gcc.path={runtime.platform.path}/tools/xtensa-esp32-elf
tools.esptool.cmd="{runtime.platform.path}/tools/esptool.exe"
tools.esptool.cmd.linux=python "{runtime.platform.path}/tools/esptool.py"
tools.esptool.cmd.windows="{runtime.platform.path}/tools/esptool.exe"
tools.esptool.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/bluedroid" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mbedtls_port" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/lwip"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -fno-rtti -Os -g3 -Wpointer-arith -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority
compiler.c.elf.libs=-lgcc -lstdc++ -lapp_update -lbootloader_support -lbt -lbtdm_app -lc -lc_nano -lcoap -lcoexist -lcore -lcxx -ldriver -lesp32 -lethernet -lexpat -lfatfs -lfreertos -lhal -ljsmn -ljson -llog -llwip -lm -lmbedtls -lmdns -lmicro-ecc -lnet80211 -lnewlib -lnghttp -lnvs_flash -lopenssl -lphy -lpp -lrtc -lsdmmc -lsmartconfig -lsoc -lspi_flash -ltcpip_adapter -lulp -lvfs -lwear_levelling -lwpa -lwpa2 -lwpa_supplicant -lwps -lxtensa-debug-module
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/default.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern={tools.esptool.cmd} --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.dram0\.text|\.flash\.text|\.dram0\.data|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss)\s+([0-9]+).*
tools.esptool.upload.protocol=esp32
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern={cmd} --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_freq {build.flash_freq} --flash_mode {build.flash_mode} --flash_size {build.flash_size} 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin" 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x10000 "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\fov02sja.mj3\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.esptool.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.esptool-0.4.8.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.mkspiffs.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=espressif_esp32-evb
runtime.vm.boardinfo.name=espressif_esp32-evb
runtime.vm.boardinfo.desc=OLIMEX ESP32-EVB
runtime.vm.boardinfo.src_location=d:\Program Files\Arduino\hardware\espressif\esp32
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=d:\Users\pbecc\OneDrive\Arduino
build.core.vmresolved=d:\Program Files\Arduino\hardware\espressif\esp32\cores\esp32
build.core.parentfolder.vmresolved=d:\Program Files\Arduino\hardware\espressif\esp32\cores
build.core.coresparentfolder.vmresolved=d:\Program Files\Arduino\hardware\espressif\esp32
build.core.path=d:\Program Files\Arduino\hardware\espressif\esp32\cores\esp32
vm.core.include=Arduino.h
vm.boardsource.path=d:\Program Files\Arduino\hardware\espressif\esp32
runtime.platform.path=d:\Program Files\Arduino\hardware\espressif\esp32
vm.platformname.name=esp32
build.arch=ESP32
upload.speed=115200
build.flash_freq=80m
builder.noino=false
build.architecture=xtensa-esp32-elf
vmresolved.compiler.path=d:\Program Files\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf\bin\
vmresolved.tools.path=d:\Program Files\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf
build.variant.vmresolved=d:\Program Files\Arduino\hardware\espressif\esp32\variants\esp32-evb
build.path=d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release
build.project_name=eeprom_write.ino
build.project_path=d:\Users\pbecc\OneDrive\Arduino\ESP32_OpenSprinkler\EEPROM\examples\eeprom_write
ProjectDir=d:\Users\pbecc\OneDrive\Arduino\ESP32_OpenSprinkler\EEPROM\examples\eeprom_write\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release
vm.build.verbose_build_properties=false
build.source.path=d:\Users\pbecc\OneDrive\Arduino\ESP32_OpenSprinkler\EEPROM\examples\eeprom_write\eeprom_write.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=eeprom_write.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1637
vm.last.preproc.file.0.linecount=58
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=58
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=EEPROM.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3355
vm.last.preproc.file.1.linecount=149
vm.last.preproc.file.1.linestart=58
vm.last.preproc.file.1.lineend=207
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=EEPROM.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2247
vm.last.preproc.file.2.linecount=90
vm.last.preproc.file.2.linestart=207
vm.last.preproc.file.2.lineend=297
vm.last.preproc.file.2.prefix_lines=0
sketch_path=d:\Users\pbecc\OneDrive\Arduino\ESP32_OpenSprinkler\EEPROM\examples\eeprom_write
vm.sketch_source_path=d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\fov02sja.mj3\Micro Platforms
build.variant.path=d:\Program Files\Arduino\hardware\espressif\esp32\variants\esp32-evb
archive_file=core.a
archive_file_path=d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release\core.a
extra.time.local=50937661
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"d:\Program Files\Arduino\hardware\espressif\esp32\cores\esp32"  -I"d:\Program Files\Arduino\hardware\espressif\esp32\variants\esp32-evb"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Program Files\Arduino\hardware\espressif\esp32\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\fov02sja.mj3\Micro Platforms\default\debuggers"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries" 
vm_all_and_proj_includes= -I"d:\Program Files\Arduino\hardware\espressif\esp32\cores\esp32"  -I"d:\Program Files\Arduino\hardware\espressif\esp32\variants\esp32-evb"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Program Files\Arduino\hardware\espressif\esp32\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\fov02sja.mj3\Micro Platforms\default\debuggers"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries" 
vm_core_includes= -I"d:\Program Files\Arduino\hardware\espressif\esp32\cores\esp32"  -I"d:\Program Files\Arduino\hardware\espressif\esp32\variants\esp32-evb" 
includes= -I"d:\Program Files\Arduino\hardware\espressif\esp32\cores\esp32"  -I"d:\Program Files\Arduino\hardware\espressif\esp32\variants\esp32-evb"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Program Files\Arduino\hardware\espressif\esp32\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\fov02sja.mj3\Micro Platforms\default\debuggers"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries" 
build.path_sketch=d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release
build.path_core=d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release\core
build.path_libraries=d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release
object_file=d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release\EEPROM.cpp.o
source_file=d:\Users\pbecc\OneDrive\Arduino\ESP32_OpenSprinkler\EEPROM\EEPROM.cpp
object_files= "d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release\eeprom_write.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMBuilds\eeprom_write\espressif_esp32-evb\Release\EEPROM.cpp.o" 
