name=ESP Insights
version=3.2.0
author=Sanket Wadekar <sanket.wadekar@espressif.com>
maintainer=Sanket Wadekar <sanket.wadekar@espressif.com>
sentence=ESP Insights
paragraph=With this library you can remotely monitor your device error logs, Network variables, WiFi/Heap Metrics, and also custom variables / metrics.
url=https://insights.espressif.com
architectures=esp32
