name=Wire
version=2.0
author=StickBreaker github.com
maintainer=StickBreaker at GitHub.com
sentence=V2.0 Rewritten to increase stability by using ISR methods.  Allows the communication between devices or sensors connected via Two Wire Interface Bus. For esp32 boards. 
paragraph=The origional V1.0 was written by Hristo Gochkov <hristo@espressif.com>.  This new version uses Interrupts and a better understanding of the hardware.  As a side benifit of using interrupts, local buffers can now be used, allowing upto 64k-1 byte transfers.  The ESP32's Hardware does not allow a naked ReStart (sendStop=false).  All calls that end with sendStop=false; are Queued and only executed when a STOP is encountered (endTransmission(true),requestFrom(id,len,true)). 
category=Signal Input/Output
url=https://github.com/stickbreaker/arduino-esp32
architectures=esp32
