
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>GPIO Matrix and Pin Mux &#8212; Arduino-ESP32 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Utilities" href="../advanced_utils.html" />
    <link rel="prev" title="DFU" href="dfu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../advanced_utils.html" title="Advanced Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dfu.html" title="DFU"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" accesskey="U">Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GPIO Matrix and Pin Mux</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gpio-matrix-and-pin-mux">
<h1>GPIO Matrix and Pin Mux<a class="headerlink" href="#gpio-matrix-and-pin-mux" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is a basic introduction on how the peripherals work in the ESP32. This tutorial can be used to understand
how to define the peripheral usage and its corresponding pins.</p>
<p>In some microcontrollers’ architecture, the peripherals are attached to specific pins and cannot be redefined to another one.</p>
<p>For example.</p>
<p>The <em>XYZ</em> MCU defines that the I2C peripheral SDA signal is the IO5 on the physical pin 10 and the SCL is on the IO6 and physical pin 11.</p>
<p>This means that, in your hardware project, you <strong>NEED</strong> to use these pins as the I2C and this cannot be changed due to the internal architecture.
In this case, you must be very careful during the hardware design to not make any mistake by switching the SDA and SCL connections. Firmware will not help you if you do so.</p>
</section>
<section id="id1">
<h2>GPIO Matrix and Pin Mux<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The ESP32 architecture includes the capability of configuring some peripherals to any of the GPIOs pins, managed by the <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf#iomuxgpio">IO MUX GPIO</a>.
Essentially, this capability means that we can route the internal peripheral into a different physical pin using the IO MUX and the GPIO Matrix.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/tutorial_peripheral_diagram.png"><img alt="../_images/tutorial_peripheral_diagram.png" src="../_images/tutorial_peripheral_diagram.png" style="width: 600px;" /></a>
</figure>
<p>It means that in the scenario of the <em>XYZ</em> MCU, in the ESP32 we can use any of the GPIOs to route the SDA (input/output) and the SCL (output).</p>
<p>To use this functionality, we must be aware of some precautions:</p>
<ul class="simple">
<li><p>Some of the GPIOs are <strong>INPUT</strong> only.</p></li>
<li><p>Some peripherals have output signals and must be used on GPIO’s capable to be configured as <strong>OUTPUT</strong>.</p></li>
<li><p>Some peripherals, mostly the high speed ones, ADC, DAC, Touch, and JTAG use dedicated GPIOs pins.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before assigning the peripheral pins in your design, double check if the pins you’re using are appropriate.
The input-only pins cannot be used for peripherals that require output or input/output signals.</p>
</div>
<p>The greatest advantage of this functionality is the fact that we don’t need to be fully dependent on the physical pin, since we can change according to our needs.
This can facilitate the hardware design routing or in some cases, fix some pin swap mistake during the hardware design phase.</p>
</section>
<section id="peripherals">
<h2>Peripherals<a class="headerlink" href="#peripherals" title="Permalink to this headline">¶</a></h2>
<p>Here is the basic peripherals list present on the <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">ESP32</a>. The peripheral list may vary from each ESP32 SoC family.
To see all peripherals available on the <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf">ESP32-S2</a> and <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf">ESP32-C3</a>, check each of the datasheets.</p>
<section id="peripheral-table">
<h3>Peripheral Table<a class="headerlink" href="#peripheral-table" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ADC</p></td>
<td><p>Dedicated GPIOs</p></td>
</tr>
<tr class="row-odd"><td><p>DAC</p></td>
<td><p>Dedicated GPIOs</p></td>
</tr>
<tr class="row-even"><td><p>Touch Sensor</p></td>
<td><p>Dedicated GPIOs</p></td>
</tr>
<tr class="row-odd"><td><p>JTAG</p></td>
<td><p>Dedicated GPIOs</p></td>
</tr>
<tr class="row-even"><td><p>SD/SDIO/MMC HostController</p></td>
<td><p>Dedicated GPIOs</p></td>
</tr>
<tr class="row-odd"><td><p>Motor PWM</p></td>
<td><p>Any GPIO</p></td>
</tr>
<tr class="row-even"><td><p>SDIO/SPI SlaveController</p></td>
<td><p>Dedicated GPIOs</p></td>
</tr>
<tr class="row-odd"><td><p>UART</p></td>
<td><p>Any GPIO</p></td>
</tr>
<tr class="row-even"><td><p>I2C</p></td>
<td><p>Any GPIO</p></td>
</tr>
<tr class="row-odd"><td><p>I2S</p></td>
<td><p>Any GPIO</p></td>
</tr>
<tr class="row-even"><td><p>LED PWM</p></td>
<td><p>Any GPIO</p></td>
</tr>
<tr class="row-odd"><td><p>RMT</p></td>
<td><p>Any GPIO</p></td>
</tr>
<tr class="row-even"><td><p>GPIO</p></td>
<td><p>Any GPIO</p></td>
</tr>
<tr class="row-odd"><td><p>Parallel QSPI</p></td>
<td><p>Dedicated GPIOs</p></td>
</tr>
<tr class="row-even"><td><p>EMAC</p></td>
<td><p>Dedicated GPIOs</p></td>
</tr>
<tr class="row-odd"><td><p>Pulse Counter</p></td>
<td><p>Any GPIO</p></td>
</tr>
<tr class="row-even"><td><p>TWAI</p></td>
<td><p>Any GPIO</p></td>
</tr>
</tbody>
</table>
<p>This table is present on each datasheet provided by Espressif.</p>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<p>In the Arduino Uno, we have the I2C pins defined by hardware, A4 is the SDA and A5 the SCL. In this case, we do not need to set
these pins in the <code class="docutils literal notranslate"><span class="pre">Wire.begin();</span></code> function, because they are already into the Wire library.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span><span class="w"> </span><span class="c1">// join i2c bus (address optional for master)</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Now, for the ESP32, the default pins for the I2C are SDA (GPIO21) and SCL (GPIO22). We can use a different pin as alternative for the
default ones if you need to change the pins.
To change the pins, we must call the <code class="docutils literal notranslate"><span class="pre">Wire.setPins(int</span> <span class="pre">sda,</span> <span class="pre">int</span> <span class="pre">scl);</span></code> function before calling <code class="docutils literal notranslate"><span class="pre">Wire.begin();</span></code>.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">int</span><span class="w"> </span><span class="n">sda_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="c1">// GPIO16 as I2C SDA</span>
<span class="kr">int</span><span class="w"> </span><span class="n">scl_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">17</span><span class="p">;</span><span class="w"> </span><span class="c1">// GPIO17 as I2C SCL</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nf">Wire</span><span class="p">.</span><span class="n">setPins</span><span class="p">(</span><span class="n">sda_pin</span><span class="p">,</span><span class="w"> </span><span class="n">scl_pin</span><span class="p">);</span><span class="w"> </span><span class="c1">// Set the I2C pins before begin</span>
<span class="w">    </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span><span class="w"> </span><span class="c1">// join i2c bus (address optional for master)</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>A similar approach also applies for the other peripherals.</p>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">ESP32</a> (Datasheet)</p></li>
<li><p><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf">ESP32-S2</a> (Datasheet)</p></li>
<li><p><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf">ESP32-C3</a> (Datasheet)</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_espressif.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPIO Matrix and Pin Mux</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#id1">GPIO Matrix and Pin Mux</a></li>
<li><a class="reference internal" href="#peripherals">Peripherals</a><ul>
<li><a class="reference internal" href="#peripheral-table">Peripheral Table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-examples">Usage Examples</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dfu.html"
                        title="previous chapter">DFU</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../advanced_utils.html"
                        title="next chapter">Advanced Utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/io_mux.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../advanced_utils.html" title="Advanced Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="dfu.html" title="DFU"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" >Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GPIO Matrix and Pin Mux</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Espressif.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>