#######################################
# Syntax Coloring Map For ESPNBNS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NetBIOS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

NBNS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
