name=NetBIOS
version=3.0.3
author=Pablo@xpablo.cz
maintainer=Hristo Gochkov<hristo@espressif.com>
sentence=Enables NBNS (NetBIOS) name resolution.
paragraph=With this library you can connect to your ESP from Windows using a short name
category=Communication
url=http://www.xpablo.cz/?p=751#more-751
architectures=esp32
