name=ESP32NVS
version=1.0
author=Hristo Gochkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=Provides frendly access to ESP32's Non-Volatile Storage
paragraph=
category=Data Storage
url=
architectures=esp32
