#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESPmDNS	KEYWORD1
MDNS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
addService	KEYWORD2
enableArduino	KEYWORD2
disableArduino	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

