name=ESPmDNS
version=2.0.0
author=Hristo Gochkov, Ivan Grokhtkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=ESP32 mDNS Library
paragraph=
category=Communication
url=
architectures=esp32
