
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>GPIO &#8212; Arduino-ESP32 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RainMaker" href="rainmaker.html" />
    <link rel="prev" title="ESP-NOW" href="espnow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rainmaker.html" title="RainMaker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="espnow.html" title="ESP-NOW"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../libraries.html" accesskey="U">Libraries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GPIO</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gpio">
<h1>GPIO<a class="headerlink" href="#gpio" title="Permalink to this headline">¶</a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>GPIO (General Purpouse Input Output) is peripheral responsible to controls reception and
deliver digital signals by means of easy interface acess with world, physical pins.</p>
<p>A fetures of this peripheral relates with largely quantity pins available on chip, also being
this programmable and configurable. An example of interaction happen when turn on LED or pulse control a button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are some GPIOs with special functions and not all the is accessible in all development board. For more information strong suggest acess datasheet.</p>
</div>
<section id="gpios-configuration">
<h3>GPIOs Configuration<a class="headerlink" href="#gpios-configuration" title="Permalink to this headline">¶</a></h3>
<p>The GPIOs used two different configuration :</p>
<ul class="simple">
<li><p><strong>Input</strong></p>
<ul>
<li><p>Receive external digital signals</p></li>
</ul>
</li>
<li><p><strong>Output</strong></p>
<ul>
<li><p>Send internal digital signals</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="arduino-esp32-api">
<h2>Arduino - ESP32 API<a class="headerlink" href="#arduino-esp32-api" title="Permalink to this headline">¶</a></h2>
<p>Here are description of frequently used functions for GPIOs</p>
<section id="pinmode">
<h3>pinMode<a class="headerlink" href="#pinmode" title="Permalink to this headline">¶</a></h3>
<p>Initial configuration for use pin with input or output.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nf">pinMode</span><span class="p">(</span><span class="kr">uint8_t</span><span class="w"> </span><span class="n">pin</span><span class="p">,</span><span class="w"> </span><span class="kr">uint8_t</span><span class="w"> </span><span class="n">mode</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pin</span></code>   select  GPIO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>  sets  mode operation (<code class="docutils literal notranslate"><span class="pre">INPUT</span></code>, <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code> or <code class="docutils literal notranslate"><span class="pre">INPUT_PULLUP</span></code>, ).</p></li>
</ul>
</section>
<section id="digitalwrite">
<h3>digitalWrite<a class="headerlink" href="#digitalwrite" title="Permalink to this headline">¶</a></h3>
<p>Write digital signal on pin.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nf">digitalWrite</span><span class="p">(</span><span class="kr">uint8_t</span><span class="w"> </span><span class="n">pin</span><span class="p">,</span><span class="w"> </span><span class="kr">uint8_t</span><span class="w"> </span><span class="n">val</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pin</span></code>  select a GPIO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">val</span></code>  logic level write on pin (<code class="docutils literal notranslate"><span class="pre">HIGH</span></code> or <code class="docutils literal notranslate"><span class="pre">LOW</span></code>)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If pin not set to <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code> on  pinMode(), may not work correct.</p>
</div>
</section>
<section id="digitalread">
<h3>digitalRead<a class="headerlink" href="#digitalread" title="Permalink to this headline">¶</a></h3>
<p>Read digital pin signal picked</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">int</span><span class="w"> </span><span class="nf">digitalRead</span><span class="p">(</span><span class="kr">uint8_t</span><span class="w"> </span><span class="n">pin</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pin</span></code> select GPIO</p></li>
</ul>
<p>This function will be return logical state <code class="docutils literal notranslate"><span class="pre">HIGH</span></code> or <code class="docutils literal notranslate"><span class="pre">LOW</span></code></p>
</section>
</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h2>
<p>This application helps understand concepts using dynamic simulation provide by <a href="#id1"><span class="problematic" id="id2">`Wokwi`_</span></a>, test the gpio code and start.</p>
<iframe src="https://wokwi.com/arduino/projects/314835473253007936" width="100%" height="400" border="0"></iframe></section>
<section id="example-code">
<span id="gpio-example-code"></span><h2>Example Code<a class="headerlink" href="#example-code" title="Permalink to this headline">¶</a></h2>
<p>Here is full code for example application of GPIOs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#define LED    12
#define BUTTON 2

uint8_t stateLED = 0;

  void setup() {
      pinMode(LED, OUTPUT);
      pinMode(BUTTON,INPUT_PULLUP);
  }

  void loop() {

     if(!digitalRead(BUTTON)){
       stateLED = stateLED^1;
      digitalWrite(LED,stateLED);
    }
  }
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_espressif.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPIO</a><ul>
<li><a class="reference internal" href="#about">About</a><ul>
<li><a class="reference internal" href="#gpios-configuration">GPIOs Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arduino-esp32-api">Arduino - ESP32 API</a><ul>
<li><a class="reference internal" href="#pinmode">pinMode</a></li>
<li><a class="reference internal" href="#digitalwrite">digitalWrite</a></li>
<li><a class="reference internal" href="#digitalread">digitalRead</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simulation">Simulation</a></li>
<li><a class="reference internal" href="#example-code">Example Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="espnow.html"
                        title="previous chapter">ESP-NOW</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rainmaker.html"
                        title="next chapter">RainMaker</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/gpio.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rainmaker.html" title="RainMaker"
             >next</a> |</li>
        <li class="right" >
          <a href="espnow.html" title="ESP-NOW"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../libraries.html" >Libraries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GPIO</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Espressif.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>