
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>I2C &#8212; Arduino-ESP32 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RainMaker" href="rainmaker.html" />
    <link rel="prev" title="GPIO" href="gpio.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rainmaker.html" title="RainMaker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gpio.html" title="GPIO"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../libraries.html" accesskey="U">Libraries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">I2C</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="i2c">
<h1>I2C<a class="headerlink" href="#i2c" title="Permalink to this headline">¶</a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>I2C (Inter-Integrated Circuit) / TWI (Two-wire Interface) is a widely used serial communication to connect devices in a short distance. This is one of the most common peripherals used to connect sensors, EEPROMs, RTC, ADC, DAC, displays, OLED, and many other devices and microcontrollers.</p>
<p>This serial communication is considered as a low-speed bus, and multiple devices can be connected on the same two-wires bus, each with a unique 7-bits address (up to 128 devices). These two wires are called SDA (serial data line) and SCL (serial clock line).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SDA and SCL lines require pull-up resistors. See the device datasheet for more details about the resistors’ values and the operating voltage.</p>
</div>
<section id="i2c-modes">
<h3>I2C Modes<a class="headerlink" href="#i2c-modes" title="Permalink to this headline">¶</a></h3>
<p>The I2C can be used in two different modes:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>I2C Master Mode</strong></dt><dd><ul>
<li><p>In this mode, the ESP32 generates the clock signal and initiates the communication with the slave device.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/arduino_i2c_master.png"><img alt="../_images/arduino_i2c_master.png" src="../_images/arduino_i2c_master.png" style="width: 720px;" /></a>
</figure>
<ul class="simple">
<li><dl class="simple">
<dt><strong>I2C Slave Mode</strong></dt><dd><ul>
<li><p>The slave mode, the clock is generated by the master device and responds to the master if the destination address is the same as the destination.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/arduino_i2c_slave.png"><img alt="../_images/arduino_i2c_slave.png" src="../_images/arduino_i2c_slave.png" style="width: 520px;" /></a>
</figure>
</section>
</section>
<section id="arduino-esp32-i2c-api">
<h2>Arduino-ESP32 I2C API<a class="headerlink" href="#arduino-esp32-i2c-api" title="Permalink to this headline">¶</a></h2>
<p>The ESP32 I2C library is based on the <a class="reference external" href="https://www.arduino.cc/en/reference/wire">Arduino Wire Library</a> and implements a few more APIs, described in this documentation.</p>
<section id="i2c-common-api">
<h3>I2C Common API<a class="headerlink" href="#i2c-common-api" title="Permalink to this headline">¶</a></h3>
<p>Here are the common functions used for master and slave modes.</p>
<section id="begin">
<h4>begin<a class="headerlink" href="#begin" title="Permalink to this headline">¶</a></h4>
<p>This function is used to start the peripheral using the default configuration.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">bool</span><span class="w"> </span><span class="nf">begin</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>This function will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if the peripheral was initialized correctly.</p>
</section>
<section id="setpins">
<h4>setPins<a class="headerlink" href="#setpins" title="Permalink to this headline">¶</a></h4>
<p>This function is used to define the <code class="docutils literal notranslate"><span class="pre">SDA</span></code> and <code class="docutils literal notranslate"><span class="pre">SCL</span></code> pins.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Call this function before <code class="docutils literal notranslate"><span class="pre">begin</span></code> to change the pins from the default ones.</p>
</div>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">bool</span><span class="w"> </span><span class="nf">setPins</span><span class="p">(</span><span class="kr">int</span><span class="w"> </span><span class="n">sdaPin</span><span class="p">,</span><span class="w"> </span><span class="kr">int</span><span class="w"> </span><span class="n">sclPin</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sdaPin</span></code> sets the GPIO to be used as the I2C peripheral data line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sclPin</span></code> sets the GPIO to be used as the I2C peripheral clock line.</p></li>
</ul>
<p>The default pins may vary from board to board. On the <em>Generic ESP32</em> the default I2C pins are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sdaPin</span></code> <strong>GPIO21</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sclPin</span></code> <strong>GPIO22</strong></p></li>
</ul>
<p>This function will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if the peripheral was configured correctly.</p>
</section>
<section id="setclock">
<h4>setClock<a class="headerlink" href="#setclock" title="Permalink to this headline">¶</a></h4>
<p>Use this function to set the bus clock. The default value will be used if this function is not used.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">bool</span><span class="w"> </span><span class="nf">setClock</span><span class="p">(</span><span class="kr">uint32_t</span><span class="w"> </span><span class="n">frequency</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">frequency</span></code> sets the bus frequency clock.</p></li>
</ul>
<p>This function will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if the clock was configured correctly.</p>
</section>
<section id="getclock">
<h4>getClock<a class="headerlink" href="#getclock" title="Permalink to this headline">¶</a></h4>
<p>Use this function to get the bus clock.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">uint32_t</span><span class="w"> </span><span class="nf">getClock</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>This function will return the current frequency configuration.</p>
</section>
<section id="settimeout">
<h4>setTimeOut<a class="headerlink" href="#settimeout" title="Permalink to this headline">¶</a></h4>
<p>Set the bus timeout given in milliseconds. The default value is 50ms.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nf">setTimeOut</span><span class="p">(</span><span class="kr">uint16_t</span><span class="w"> </span><span class="n">timeOutMillis</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">timeOutMillis</span></code> sets the timeout in ms.</p></li>
</ul>
</section>
<section id="gettimeout">
<h4>getTimeOut<a class="headerlink" href="#gettimeout" title="Permalink to this headline">¶</a></h4>
<p>Get the bus timeout in milliseconds.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">uint16_t</span><span class="w"> </span><span class="nf">getTimeOut</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>This function will return the current timeout configuration.</p>
</section>
<section id="write">
<span id="i2c-write"></span><h4>write<a class="headerlink" href="#write" title="Permalink to this headline">¶</a></h4>
<p>This function writes data to the buffer.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="kr">uint8_t</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="kr">const</span><span class="w"> </span><span class="kr">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The return will be the size of the data added to the buffer.</p>
</section>
<section id="end">
<span id="i2c-end"></span><h4>end<a class="headerlink" href="#end" title="Permalink to this headline">¶</a></h4>
<p>This function will finish the communication and release all the allocated resources. After calling <code class="docutils literal notranslate"><span class="pre">end</span></code> you need to use <code class="docutils literal notranslate"><span class="pre">begin</span></code> again in order to initialize the I2C driver again.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">bool</span><span class="w"> </span><span class="nf">end</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="i2c-master-mode">
<h3>I2C Master Mode<a class="headerlink" href="#i2c-master-mode" title="Permalink to this headline">¶</a></h3>
<p>This mode is used to initiate communication to the slave.</p>
<section id="basic-usage">
<h4>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h4>
<p>To start using I2C master mode on the Arduino, the first step is to include the <code class="docutils literal notranslate"><span class="pre">Wire.h</span></code> header to the sketch.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Wire.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
<p>Now, we can start the peripheral configuration by calling <code class="docutils literal notranslate"><span class="pre">begin</span></code> function.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>By using <code class="docutils literal notranslate"><span class="pre">begin</span></code> without any arguments, all the settings will be done by using the default values. To set the values by your own, see the function description. This function is described here: <a class="reference internal" href="#i2c-begin">i2c begin</a></p>
<p>After calling <code class="docutils literal notranslate"><span class="pre">begin</span></code>, we can start the transmission by calling <code class="docutils literal notranslate"><span class="pre">beginTransmission</span></code> and passing the I2C slave address:</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="nf">beginTransmission</span><span class="p">(</span><span class="n">I2C_DEV_ADDR</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>To write some bytes to the slave, use the <code class="docutils literal notranslate"><span class="pre">write</span></code> function.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>You can pass different data types using <code class="docutils literal notranslate"><span class="pre">write</span></code> function. This function is described here: <a class="reference internal" href="#i2c-write">i2c write</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">write</span></code> function does not write directly to the slave device but adds to the I2C buffer. To do so, you need to use the <code class="docutils literal notranslate"><span class="pre">endTransmission</span></code> function to send the buffered bytes to the slave device.</p>
</div>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="nf">endTransmission</span><span class="p">(</span><span class="kr">true</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>After calling <code class="docutils literal notranslate"><span class="pre">endTransmission</span></code>, the data stored in the I2C buffer will be transmitted to the slave device.</p>
<p>Now you can request a reading from the slave device. The <code class="docutils literal notranslate"><span class="pre">requestFrom</span></code> will ask for a readout to the selected device by giving the address and the size.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="nf">requestFrom</span><span class="p">(</span><span class="n">I2C_DEV_ADDR</span><span class="p">,</span><span class="w"> </span><span class="n">SIZE</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>and the <code class="docutils literal notranslate"><span class="pre">readBytes</span></code> will read it.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="nf">readBytes</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="i2c-master-apis">
<span id="i2c-begin"></span><h3>I2C Master APIs<a class="headerlink" href="#i2c-master-apis" title="Permalink to this headline">¶</a></h3>
<p>Here are the I2C master APIs. These function are intended to be used only for master mode.</p>
<section id="id1">
<h4>begin<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>In master mode, the <code class="docutils literal notranslate"><span class="pre">begin</span></code> function can be used by passing the <strong>pins</strong> and <strong>bus frequency</strong>. Use this function only for the master mode.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">bool</span><span class="w"> </span><span class="nf">begin</span><span class="p">(</span><span class="kr">int</span><span class="w"> </span><span class="n">sdaPin</span><span class="p">,</span><span class="w"> </span><span class="kr">int</span><span class="w"> </span><span class="n">sclPin</span><span class="p">,</span><span class="w"> </span><span class="kr">uint32_t</span><span class="w"> </span><span class="n">frequency</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Alternatively, you can use the <code class="docutils literal notranslate"><span class="pre">begin</span></code> function without any argument to use all default values.</p>
<p>This function will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if the peripheral was initialized correctly.</p>
</section>
<section id="begintransmission">
<h4>beginTransmission<a class="headerlink" href="#begintransmission" title="Permalink to this headline">¶</a></h4>
<p>This function is used to star a communication process with the slave device. Call this function by passing the slave <code class="docutils literal notranslate"><span class="pre">address</span></code> before writing the message to the buffer.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nf">beginTransmission</span><span class="p">(</span><span class="kr">uint16_t</span><span class="w"> </span><span class="n">address</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="endtransmission">
<h4>endTransmission<a class="headerlink" href="#endtransmission" title="Permalink to this headline">¶</a></h4>
<p>After writing to the buffer using <a class="reference internal" href="#i2c-write">i2c write</a>, use the function <code class="docutils literal notranslate"><span class="pre">endTransmission</span></code> to send the message to the slave device address defined on the <code class="docutils literal notranslate"><span class="pre">beginTransmission</span></code> function.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">uint8_t</span><span class="w"> </span><span class="nf">endTransmission</span><span class="p">(</span><span class="kr">bool</span><span class="w"> </span><span class="n">sendStop</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sendStop</span></code> enables <strong>(true)</strong> or disables <strong>(false)</strong> the stop signal <em>(only used in master mode)</em>.</p></li>
</ul>
<p>Calling the this function without <code class="docutils literal notranslate"><span class="pre">sendStop</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">sendStop</span> <span class="pre">=</span> <span class="pre">true</span></code>.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">uint8_t</span><span class="w"> </span><span class="nf">endTransmission</span><span class="p">(</span><span class="kr">void</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>This function will return the error code.</p>
</section>
<section id="requestfrom">
<h4>requestFrom<a class="headerlink" href="#requestfrom" title="Permalink to this headline">¶</a></h4>
<p>To read from the slave device, use the <code class="docutils literal notranslate"><span class="pre">requestFrom</span></code> function.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">uint8_t</span><span class="w"> </span><span class="nf">requestFrom</span><span class="p">(</span><span class="kr">uint16_t</span><span class="w"> </span><span class="n">address</span><span class="p">,</span><span class="w"> </span><span class="kr">uint8_t</span><span class="w"> </span><span class="nf">size</span><span class="p">,</span><span class="w"> </span><span class="kr">bool</span><span class="w"> </span><span class="n">sendStop</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> set the device address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code> define the size to be requested.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sendStop</span></code> enables (true) or disables (false) the stop signal.</p></li>
</ul>
<p>This function will return the number of bytes read from the device.</p>
</section>
<section id="example-application-wiremaster-ino">
<h4>Example Application - WireMaster.ino<a class="headerlink" href="#example-application-wiremaster-ino" title="Permalink to this headline">¶</a></h4>
<p>Here is an example of how to use the I2C in Master Mode.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Wire.h&quot;</span><span class="cp"></span>

<span class="cp">#define I2C_DEV_ADDR 0x55</span>

<span class="kr">uint32_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="n">setDebugOutput</span><span class="p">(</span><span class="kr">true</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="c1">//Write message to the slave</span>
<span class="w">  </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">beginTransmission</span><span class="p">(</span><span class="n">I2C_DEV_ADDR</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Wire</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World! %u&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kr">uint8_t</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">endTransmission</span><span class="p">(</span><span class="kr">true</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;endTransmission: %u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">//Read 16 bytes from the slave</span>
<span class="w">  </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">requestFrom</span><span class="p">(</span><span class="n">I2C_DEV_ADDR</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;requestFrom: %u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="p">(</span><span class="n">error</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="kr">uint8_t</span><span class="w"> </span><span class="n">temp</span><span class="p">[</span><span class="n">error</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">readBytes</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">log_print_buf</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="i2c-slave-mode">
<h3>I2C Slave Mode<a class="headerlink" href="#i2c-slave-mode" title="Permalink to this headline">¶</a></h3>
<p>This mode is used to accept communication from the master.</p>
<section id="id2">
<h4>Basic Usage<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>To start using I2C as slave mode on the Arduino, the first step is to include the <code class="docutils literal notranslate"><span class="pre">Wire.h</span></code> header to the scketch.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Wire.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
<p>Before calling <code class="docutils literal notranslate"><span class="pre">begin</span></code> we must create two callback functions to handle the communication with the master device.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="nf">onReceive</span><span class="p">(</span><span class="nf">onReceive</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="nf">onRequest</span><span class="p">(</span><span class="nf">onRequest</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">onReceive</span></code> will handle the request from the master device uppon a slave read request and the <code class="docutils literal notranslate"><span class="pre">onRequest</span></code> will handle the answer to the master.</p>
<p>Now, we can start the peripheral configuration by calling <code class="docutils literal notranslate"><span class="pre">begin</span></code> function with the device address.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="nf">begin</span><span class="p">((</span><span class="kr">uint8_t</span><span class="p">)</span><span class="n">I2C_DEV_ADDR</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>By using <code class="docutils literal notranslate"><span class="pre">begin</span></code> without any arguments, all the settings will be done by using the default values. To set the values by your own, see the function description. This function is described here: <a class="reference internal" href="#i2c-begin">i2c begin</a></p>
<p><strong>For ESP32 only!</strong></p>
<p>Use the function <code class="docutils literal notranslate"><span class="pre">slaveWrite</span></code> in order to pre-write to the slave response buffer. This is used only for the ESP32 in order to add the slave capability on the chip and keep compatability with Arduino.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Wire</span><span class="p">.</span><span class="n">slaveWrite</span><span class="p">((</span><span class="kr">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">strlen</span><span class="p">(</span><span class="n">message</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="i2c-slave-apis">
<h3>I2C Slave APIs<a class="headerlink" href="#i2c-slave-apis" title="Permalink to this headline">¶</a></h3>
<p>Here are the I2C slave APIs. These function are intended to be used only for slave mode.</p>
<section id="id3">
<h4>begin<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>In slave mode, the <code class="docutils literal notranslate"><span class="pre">begin</span></code> function must be used by passing the <strong>slave address</strong>. You can also define the <strong>pins</strong> and the <strong>bus frequency</strong>.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">bool</span><span class="w"> </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="kr">uint8_t</span><span class="w"> </span><span class="n">addr</span><span class="p">,</span><span class="w"> </span><span class="kr">int</span><span class="w"> </span><span class="n">sdaPin</span><span class="p">,</span><span class="w"> </span><span class="kr">int</span><span class="w"> </span><span class="n">sclPin</span><span class="p">,</span><span class="w"> </span><span class="kr">uint32_t</span><span class="w"> </span><span class="n">frequency</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>This function will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if the peripheral was initialized correctly.</p>
</section>
<section id="onreceive">
<h4>onReceive<a class="headerlink" href="#onreceive" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">onReceive</span></code> function is used to define the callback for the data received from the master.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nf">onReceive</span><span class="p">(</span><span class="w"> </span><span class="kr">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kr">int</span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="onrequest">
<h4>onRequest<a class="headerlink" href="#onrequest" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">onRequest</span></code> function is used to define the callback for the data to be send to the master.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nf">onRequest</span><span class="p">(</span><span class="w"> </span><span class="kr">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kr">void</span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="slavewrite">
<h4>slaveWrite<a class="headerlink" href="#slavewrite" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">slaveWrite</span></code> function writes on the slave response buffer before receiving the response message. This function is only used for adding the slave compatability for the ESP32.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is only required for the ESP32. You <strong>don’t</strong> need to use for ESP32-S2 and ESP32-C3.</p>
</div>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="nf">slaveWrite</span><span class="p">(</span><span class="kr">const</span><span class="w"> </span><span class="kr">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="example-application-wireslave-ino">
<h4>Example Application - WireSlave.ino<a class="headerlink" href="#example-application-wireslave-ino" title="Permalink to this headline">¶</a></h4>
<p>Here is an example of how to use the I2C in Slave Mode.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Wire.h&quot;</span><span class="cp"></span>

<span class="cp">#define I2C_DEV_ADDR 0x55</span>

<span class="kr">uint32_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="kr">void</span><span class="w"> </span><span class="nf">onRequest</span><span class="p">(){</span><span class="w"></span>
<span class="w">  </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="o">++</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot; Packets.&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;</span><span class="nf">onRequest</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kr">void</span><span class="w"> </span><span class="nf">onReceive</span><span class="p">(</span><span class="kr">int</span><span class="w"> </span><span class="n">len</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;onReceive[%d]: &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">while</span><span class="p">(</span><span class="nf">Wire</span><span class="p">.</span><span class="nf">available</span><span class="p">()){</span><span class="w"></span>
<span class="w">    </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="nf">Wire</span><span class="p">.</span><span class="nf">read</span><span class="p">());</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="n">setDebugOutput</span><span class="p">(</span><span class="kr">true</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">onReceive</span><span class="p">(</span><span class="nf">onReceive</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">onRequest</span><span class="p">(</span><span class="nf">onRequest</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Wire</span><span class="p">.</span><span class="nf">begin</span><span class="p">((</span><span class="kr">uint8_t</span><span class="p">)</span><span class="n">I2C_DEV_ADDR</span><span class="p">);</span><span class="w"></span>

<span class="cp">#if CONFIG_IDF_TARGET_ESP32</span>
<span class="w">  </span><span class="kr">char</span><span class="w"> </span><span class="n">message</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="n">snprintf</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%u Packets.&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nf">Wire</span><span class="p">.</span><span class="n">slaveWrite</span><span class="p">((</span><span class="kr">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">strlen</span><span class="p">(</span><span class="n">message</span><span class="p">));</span><span class="w"></span>
<span class="cp">#endif</span>
<span class="p">}</span><span class="w"></span>

<span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_espressif.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">I2C</a><ul>
<li><a class="reference internal" href="#about">About</a><ul>
<li><a class="reference internal" href="#i2c-modes">I2C Modes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arduino-esp32-i2c-api">Arduino-ESP32 I2C API</a><ul>
<li><a class="reference internal" href="#i2c-common-api">I2C Common API</a><ul>
<li><a class="reference internal" href="#begin">begin</a></li>
<li><a class="reference internal" href="#setpins">setPins</a></li>
<li><a class="reference internal" href="#setclock">setClock</a></li>
<li><a class="reference internal" href="#getclock">getClock</a></li>
<li><a class="reference internal" href="#settimeout">setTimeOut</a></li>
<li><a class="reference internal" href="#gettimeout">getTimeOut</a></li>
<li><a class="reference internal" href="#write">write</a></li>
<li><a class="reference internal" href="#end">end</a></li>
</ul>
</li>
<li><a class="reference internal" href="#i2c-master-mode">I2C Master Mode</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#i2c-master-apis">I2C Master APIs</a><ul>
<li><a class="reference internal" href="#id1">begin</a></li>
<li><a class="reference internal" href="#begintransmission">beginTransmission</a></li>
<li><a class="reference internal" href="#endtransmission">endTransmission</a></li>
<li><a class="reference internal" href="#requestfrom">requestFrom</a></li>
<li><a class="reference internal" href="#example-application-wiremaster-ino">Example Application - WireMaster.ino</a></li>
</ul>
</li>
<li><a class="reference internal" href="#i2c-slave-mode">I2C Slave Mode</a><ul>
<li><a class="reference internal" href="#id2">Basic Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#i2c-slave-apis">I2C Slave APIs</a><ul>
<li><a class="reference internal" href="#id3">begin</a></li>
<li><a class="reference internal" href="#onreceive">onReceive</a></li>
<li><a class="reference internal" href="#onrequest">onRequest</a></li>
<li><a class="reference internal" href="#slavewrite">slaveWrite</a></li>
<li><a class="reference internal" href="#example-application-wireslave-ino">Example Application - WireSlave.ino</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gpio.html"
                        title="previous chapter">GPIO</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rainmaker.html"
                        title="next chapter">RainMaker</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/i2c.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rainmaker.html" title="RainMaker"
             >next</a> |</li>
        <li class="right" >
          <a href="gpio.html" title="GPIO"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Arduino-ESP32 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../libraries.html" >Libraries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">I2C</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Espressif.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>