name=HTTPClient
version=2.0.0
author=Markus Sattler
maintainer=Markus Sattler
sentence=HTTP Client for ESP32
paragraph=
category=Communication
url=https://github.com/espressif/arduino-esp32/tree/master/libraries/HTTPClient
architectures=esp32
