name=I2S
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication with devices that use the Inter-IC Sound (I2S) Bus. Specific implementation for Arduino Zero.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/I2S
architectures=esp32
