name=Hash
version=3.3.1
author=lucasssvaz
maintainer=lucasssvaz
sentence=Bundle of hashing functions for the ESP32
paragraph=This library provides a set of hashing functions to be used in the sketches
category=Security
url=
architectures=esp32
