name=TFLite Micro
version=3.1.0
author=Sanket Wadekar
maintainer=Sanket Wadekar
sentence=TensorFlow Lite for Microcontrollers
paragraph=With this library you can train and deploy Machine Learning models on esp32 series of microcontrollers.
url=https://www.tensorflow.org/lite/microcontrollers
architectures=esp32,esp32s3
