####################
Generic ESP32 Boards
####################

Specifications
--------------

Add here the board/kit specifications.

Header Block
------------

Header1
^^^^^^^
===  ====  =====  ===================================
No.  Name  Type   Function
===  ====  =====  ===================================
1    3V3   P      3.3 V power supply
2    IO0   I/O    GPIO0, Boot
3    5V0   P      5 V power supply
4    GND   G      Ground
===  ====  =====  ===================================

Pin Layout
----------

Add here the pin layout image (not required).

Resources
---------

* `ESP32`_ (Datasheet)

.. _ESP32: https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf
