#######################################
# Syntax Coloring Map For Update
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Update	KEYWORD1
UpdaterVerifyClass	KEYWORD1
UpdaterRSAVerifier	KEYWORD1
UpdaterECDSAVerifier	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2
writeStream	KEYWORD2
printError	KEYWORD2
installSignature	KEYWORD2
setMD5	KEYWORD2
md5String	KEYWORD2
canRollBack	KEYWORD2
rollBack	KEYWORD2
onProgress	KEYWORD2
abort	KEYWORD2
setupCrypt	KEYWORD2
setCryptKey	KEYWORD2
setCryptMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UPDATE_ERROR_OK	LITERAL1
UPDATE_ERROR_WRITE	LITERAL1
UPDATE_ERROR_ERASE	LITERAL1
UPDATE_ERROR_READ	LITERAL1
UPDATE_ERROR_SPACE	LITERAL1
UPDATE_ERROR_SIZE	LITERAL1
UPDATE_ERROR_STREAM	LITERAL1
UPDATE_ERROR_MD5	LITERAL1
UPDATE_ERROR_MAGIC_BYTE	LITERAL1
UPDATE_ERROR_ACTIVATE	LITERAL1
UPDATE_ERROR_NO_PARTITION	LITERAL1
UPDATE_ERROR_BAD_ARGUMENT	LITERAL1
UPDATE_ERROR_ABORT	LITERAL1
UPDATE_ERROR_DECRYPT	LITERAL1
UPDATE_ERROR_SIGN	LITERAL1
U_FLASH	LITERAL1
U_FLASHFS	LITERAL1
U_SPIFFS	LITERAL1
U_FATFS	LITERAL1
U_LITTLEFS	LITERAL1
SIGN_NONE	LITERAL1
SIGN_RSA	LITERAL1
SIGN_ECDSA	LITERAL1
HASH_SHA256	LITERAL1
HASH_SHA384	LITERAL1
HASH_SHA512	LITERAL1
