name=Networking
version=1.0.0
author=Hristo Gochkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=General network management library.
paragraph=This library holds all common functionality of the different network interfaces.
category=Communication
url=
architectures=esp32
