#######################################
# Syntax Coloring Map For ESP_I2S
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP_I2S	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

onEvent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SR_EVENT_WAKEWORD	LITERAL1
