name=ESP_I2S
version=3.3.1
author=me-no-dev
maintainer=me-no-dev
sentence=Library for ESP I2S communication
paragraph=Supports ESP32 Arduino platforms.
category=Signal Input/Output
url=https://github.com/espressif/arduino-esp32/
architectures=esp32
