menu "Light Matter Accessory"
    menu "On Board Light ON/OFF Button"
        config BUTTON_PIN
            int
            prompt "Button 1 GPIO"
            default ENV_GPIO_BOOT_BUTTON
            range -1 ENV_GPIO_IN_RANGE_MAX
            help
                The GPIO pin for button that will be used to turn on/off the Matter Light. It shall be connected to a push button. It can use the BOOT button of the development board.
    endmenu


    menu "LEDs"
        config WS2812_PIN
            int
            prompt "WS2812 RGB LED GPIO"
            default ENV_GPIO_RGB_LED
            range -1 ENV_GPIO_OUT_RANGE_MAX
            help
                The GPIO pin for the Matter Light that will be driven by RMT. It shall be connected to one single WS2812 RGB LED.
    endmenu

    # TARGET CONFIGURATION
    if IDF_TARGET_ESP32C3
        config ENV_GPIO_RANGE_MIN
            int
            default 0

        config ENV_GPIO_RANGE_MAX
            int
            default 19
            # GPIOs 20/21 are always used by UART in examples

        config ENV_GPIO_IN_RANGE_MAX
            int
            default ENV_GPIO_RANGE_MAX

        config ENV_GPIO_OUT_RANGE_MAX
            int
            default ENV_GPIO_RANGE_MAX

        config ENV_GPIO_BOOT_BUTTON
            int
            default 9

        config ENV_GPIO_RGB_LED
            int
            default 8
    endif
    if IDF_TARGET_ESP32C6
        config ENV_GPIO_RANGE_MIN
            int
            default 0

        config ENV_GPIO_RANGE_MAX
            int
            default 30
            # GPIOs 16/17 are always used by UART in examples

        config ENV_GPIO_IN_RANGE_MAX
            int
            default ENV_GPIO_RANGE_MAX

        config ENV_GPIO_OUT_RANGE_MAX
            int
            default ENV_GPIO_RANGE_MAX

        config ENV_GPIO_BOOT_BUTTON
            int
            default 9

        config ENV_GPIO_RGB_LED
            int
            default 8
    endif
    if IDF_TARGET_ESP32S3
        config ENV_GPIO_RANGE_MIN
            int
            default 0

        config ENV_GPIO_RANGE_MAX
            int
            default 48

        config ENV_GPIO_IN_RANGE_MAX
            int
            default ENV_GPIO_RANGE_MAX

        config ENV_GPIO_OUT_RANGE_MAX
            int
            default ENV_GPIO_RANGE_MAX

        config ENV_GPIO_BOOT_BUTTON
            int
            default 0

        config ENV_GPIO_RGB_LED
            int
            default 48
    endif

endmenu
