name=SimpleBLE
version=3.1.0
author=Hristo Gochkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=Provides really simple BLE advertizer with just on and off
paragraph=
category=Communication
url=
architectures=esp32
