name=DNSServer
version=2.0.0
author=Kristijan Novoselić
maintainer=Kristijan Novoselić, <kristijan.novoselic@gmail.com>
sentence=A simple DNS server for ESP32.
paragraph=This library implements a simple DNS server.
category=Communication
url=
architectures=esp32
