name=Matter
version=3.2.0
author=Rodrigo Garcia | GitHub @SuGlider
maintainer=Rodrigo Garcia <Rodrigo.Garcia@espressif.com>
sentence=Library for supporting Matter environment on ESP32.
paragraph=This library implements Matter accessories using WiFi network.
category=Communication
url=https://github.com/espressif/arduino-esp32/
architectures=esp32
