
### THIS IS A GENERATED FILE, DO NOT EDIT.
### To add a board, see gen_boards.py.

##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool_py
esp32.upload.maximum_size=
esp32.upload.maximum_data_size=
esp32.upload.flags=
esp32.upload.extra_flags=

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.tarch=xtensa
esp32.build.bootloader_addr=0x1000
esp32.build.target=esp
esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000
esp32.build.flash_size=4MB
esp32.build.flash_freq=40m
esp32.build.flash_mode=dio
esp32.build.boot=
esp32.build.partitions=default
esp32.build.defines=



esp32.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32.menu.PartitionScheme.default.build.partitions=default
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=1310720



esp32.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32.menu.PartitionScheme.defaultffat.build.partitions=defaultffat
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=1310720



esp32.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
esp32.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=3342336



esp32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32.menu.PartitionScheme.minimal.build.partitions=minimal
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=1310720



esp32.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152



esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32.menu.CPUFreq.240.build.f_cpu=240000000L
esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32.menu.CPUFreq.160.build.f_cpu=160000000L
esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32.menu.CPUFreq.80.build.f_cpu=80000000L
esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32.menu.CPUFreq.40.build.f_cpu=40000000L
esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32.menu.CPUFreq.26.build.f_cpu=26000000L
esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32.menu.CPUFreq.20.build.f_cpu=20000000L
esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32.menu.CPUFreq.13.build.f_cpu=13000000L
esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32.menu.CPUFreq.10.build.f_cpu=10000000L


esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.dio.build.boot=dio
esp32.menu.FlashMode.qout=QOUT
esp32.menu.FlashMode.qout.build.flash_mode=dout
esp32.menu.FlashMode.qout.build.boot=qout
esp32.menu.FlashMode.dout=DOUT
esp32.menu.FlashMode.dout.build.flash_mode=dout
esp32.menu.FlashMode.dout.build.boot=dout



esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m



esp32.menu.FlashSize.4M=4MB (32Mb)
esp32.menu.FlashSize.4M.build.flash_size=4MB
esp32.menu.FlashSize.2M=2MB (16Mb)
esp32.menu.FlashSize.2M.build.flash_size=2MB
esp32.menu.FlashSize.2M.build.partitions=minimal
esp32.menu.FlashSize.16M=16MB (128Mb)
esp32.menu.FlashSize.16M.build.flash_size=16MB
esp32.menu.FlashSize.16M.build.partitions=ffat




esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

esp32s2.name=ESP32-S2 Dev Module

esp32s2.upload.tool=esptool_py
esp32s2.upload.maximum_size=
esp32s2.upload.maximum_data_size=
esp32s2.upload.flags=
esp32s2.upload.extra_flags=

esp32s2.serial.disableDTR=true
esp32s2.serial.disableRTS=true

esp32s2.build.tarch=xtensa
esp32s2.build.bootloader_addr=0x1000
esp32s2.build.target=esp
esp32s2.build.mcu=esp32s2
esp32s2.build.core=esp32
esp32s2.build.variant=esp32s2
esp32s2.build.board=ESP32S2_DEV

esp32s2.build.f_cpu=240000000
esp32s2.build.flash_size=4MB
esp32s2.build.flash_freq=80m
esp32s2.build.flash_mode=qio
esp32s2.build.boot=
esp32s2.build.partitions=default
esp32s2.build.defines=



esp32s2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32s2.menu.PartitionScheme.default.build.partitions=default
esp32s2.menu.PartitionScheme.no_ota.upload.maximum_size=1310720



esp32s2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32s2.menu.PartitionScheme.defaultffat.build.partitions=defaultffat
esp32s2.menu.PartitionScheme.no_ota.upload.maximum_size=1310720





esp32s2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32s2.menu.PartitionScheme.minimal.build.partitions=minimal
esp32s2.menu.PartitionScheme.no_ota.upload.maximum_size=1310720



esp32s2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32s2.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32s2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152



esp32s2.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32s2.menu.CPUFreq.240.build.f_cpu=240000000L
esp32s2.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32s2.menu.CPUFreq.160.build.f_cpu=160000000L
esp32s2.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32s2.menu.CPUFreq.80.build.f_cpu=80000000L
esp32s2.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32s2.menu.CPUFreq.40.build.f_cpu=40000000L
esp32s2.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32s2.menu.CPUFreq.26.build.f_cpu=26000000L
esp32s2.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32s2.menu.CPUFreq.20.build.f_cpu=20000000L
esp32s2.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32s2.menu.CPUFreq.13.build.f_cpu=13000000L
esp32s2.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32s2.menu.CPUFreq.10.build.f_cpu=10000000L


esp32s2.menu.FlashMode.qio=QIO
esp32s2.menu.FlashMode.qio.build.flash_mode=dio
esp32s2.menu.FlashMode.qio.build.boot=qio
esp32s2.menu.FlashMode.dio=DIO
esp32s2.menu.FlashMode.dio.build.flash_mode=dio
esp32s2.menu.FlashMode.dio.build.boot=dio
esp32s2.menu.FlashMode.qout=QOUT
esp32s2.menu.FlashMode.qout.build.flash_mode=dout
esp32s2.menu.FlashMode.qout.build.boot=qout
esp32s2.menu.FlashMode.dout=DOUT
esp32s2.menu.FlashMode.dout.build.flash_mode=dout
esp32s2.menu.FlashMode.dout.build.boot=dout



esp32s2.menu.FlashFreq.80=80MHz
esp32s2.menu.FlashFreq.80.build.flash_freq=80m
esp32s2.menu.FlashFreq.40=40MHz
esp32s2.menu.FlashFreq.40.build.flash_freq=40m



esp32s2.menu.FlashSize.4M=4MB (32Mb)
esp32s2.menu.FlashSize.4M.build.flash_size=4MB
esp32s2.menu.FlashSize.2M=2MB (16Mb)
esp32s2.menu.FlashSize.2M.build.flash_size=2MB
esp32s2.menu.FlashSize.2M.build.partitions=minimal
esp32s2.menu.FlashSize.16M=16MB (128Mb)
esp32s2.menu.FlashSize.16M.build.flash_size=16MB
esp32s2.menu.FlashSize.16M.build.partitions=ffat




esp32s2.menu.UploadSpeed.921600=921600
esp32s2.menu.UploadSpeed.921600.upload.speed=921600
esp32s2.menu.UploadSpeed.115200=115200
esp32s2.menu.UploadSpeed.115200.upload.speed=115200
esp32s2.menu.UploadSpeed.256000.windows=256000
esp32s2.menu.UploadSpeed.256000.upload.speed=256000
esp32s2.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32s2.menu.UploadSpeed.230400=230400
esp32s2.menu.UploadSpeed.230400.upload.speed=230400
esp32s2.menu.UploadSpeed.460800.linux=460800
esp32s2.menu.UploadSpeed.460800.macosx=460800
esp32s2.menu.UploadSpeed.460800.upload.speed=460800
esp32s2.menu.UploadSpeed.512000.windows=512000
esp32s2.menu.UploadSpeed.512000.upload.speed=512000

esp32s2.menu.DebugLevel.none=None
esp32s2.menu.DebugLevel.none.build.code_debug=0
esp32s2.menu.DebugLevel.error=Error
esp32s2.menu.DebugLevel.error.build.code_debug=1
esp32s2.menu.DebugLevel.warn=Warn
esp32s2.menu.DebugLevel.warn.build.code_debug=2
esp32s2.menu.DebugLevel.info=Info
esp32s2.menu.DebugLevel.info.build.code_debug=3
esp32s2.menu.DebugLevel.debug=Debug
esp32s2.menu.DebugLevel.debug.build.code_debug=4
esp32s2.menu.DebugLevel.verbose=Verbose
esp32s2.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

esp32c3.name=ESP32-C3 Dev Module

esp32c3.upload.tool=esptool_py
esp32c3.upload.maximum_size=
esp32c3.upload.maximum_data_size=
esp32c3.upload.flags=
esp32c3.upload.extra_flags=

esp32c3.serial.disableDTR=true
esp32c3.serial.disableRTS=true

esp32c3.build.tarch=riscv32
esp32c3.build.bootloader_addr=0x0
esp32c3.build.target=esp
esp32c3.build.mcu=esp32c3
esp32c3.build.core=esp32
esp32c3.build.variant=esp32c3
esp32c3.build.board=ESP32C3_DEV

esp32c3.build.f_cpu=160000000
esp32c3.build.flash_size=4MB
esp32c3.build.flash_freq=80m
esp32c3.build.flash_mode=qio
esp32c3.build.boot=
esp32c3.build.partitions=default
esp32c3.build.defines=









esp32c3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32c3.menu.PartitionScheme.minimal.build.partitions=minimal
esp32c3.menu.PartitionScheme.no_ota.upload.maximum_size=1310720






esp32c3.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32c3.menu.CPUFreq.160.build.f_cpu=160000000L
esp32c3.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32c3.menu.CPUFreq.80.build.f_cpu=80000000L
esp32c3.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32c3.menu.CPUFreq.40.build.f_cpu=40000000L
esp32c3.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32c3.menu.CPUFreq.26.build.f_cpu=26000000L
esp32c3.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32c3.menu.CPUFreq.20.build.f_cpu=20000000L
esp32c3.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32c3.menu.CPUFreq.13.build.f_cpu=13000000L
esp32c3.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32c3.menu.CPUFreq.10.build.f_cpu=10000000L









esp32c3.menu.UploadSpeed.921600=921600
esp32c3.menu.UploadSpeed.921600.upload.speed=921600
esp32c3.menu.UploadSpeed.115200=115200
esp32c3.menu.UploadSpeed.115200.upload.speed=115200
esp32c3.menu.UploadSpeed.256000.windows=256000
esp32c3.menu.UploadSpeed.256000.upload.speed=256000
esp32c3.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32c3.menu.UploadSpeed.230400=230400
esp32c3.menu.UploadSpeed.230400.upload.speed=230400
esp32c3.menu.UploadSpeed.460800.linux=460800
esp32c3.menu.UploadSpeed.460800.macosx=460800
esp32c3.menu.UploadSpeed.460800.upload.speed=460800
esp32c3.menu.UploadSpeed.512000.windows=512000
esp32c3.menu.UploadSpeed.512000.upload.speed=512000

esp32c3.menu.DebugLevel.none=None
esp32c3.menu.DebugLevel.none.build.code_debug=0
esp32c3.menu.DebugLevel.error=Error
esp32c3.menu.DebugLevel.error.build.code_debug=1
esp32c3.menu.DebugLevel.warn=Warn
esp32c3.menu.DebugLevel.warn.build.code_debug=2
esp32c3.menu.DebugLevel.info=Info
esp32c3.menu.DebugLevel.info.build.code_debug=3
esp32c3.menu.DebugLevel.debug=Debug
esp32c3.menu.DebugLevel.debug.build.code_debug=4
esp32c3.menu.DebugLevel.verbose=Verbose
esp32c3.menu.DebugLevel.verbose.build.code_debug=5

