name=SD_MMC
version=3.1.0
author=Hristo Gochkov, Ivan Grokhtkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=ESP32 SDMMC File System
paragraph=
category=Data Storage
url=
architectures=esp32
