name=PPP
version=1.0.0
author=Hristo Gochkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=Enables network connection using GSM Modem.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through GSM Modem.
category=Communication
url=
architectures=esp32
