#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

USB	KEYWORD1
USBCDC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
onEvent	KEYWORD2
enableReset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

