#######################################
# Syntax Coloring Map For BluetoothSerial
#######################################

#######################################
# Library (KEYWORD3)
#######################################

BluetoothSerial	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

BluetoothSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SerialBT	KEYWORD2
hasClient	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
