#######################################
# Syntax Coloring Map For BluetoothSerial
#######################################

#######################################
# Library (KEYWORD3)
#######################################

BluetoothSerial	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

BluetoothSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SerialBT	KEYWORD2
hasClient	KEYWORD2
peerCount	KEYWORD2
peers	KEYWORD2
writeTo	KEYWORD2
onConnect	KEYWORD2
onDisconnect	KEYWORD2
onPeerData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
